{
  "name": "threejs-webpack-typescript",
  "version": "1.0.0",
  "description": "threejs typescript",
  "main": "build/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "author": {
    "name": "Sugiono",
    "email": "developer.sugiono@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "three": "^0.116.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
